		<div class="popPanel-wrap">
			<div class="popPanel">
				<div class="header">
					{{#id}}
					<h1 class="title">编辑地址</h1>
					{{/id}}
					{{^id}}
					<h1 class="title">添加新地址</h1>
					{{/id}}
					
					<i class="fa fa-close close"></i>
				</div>
				<div class="body">
					<div class="form">
						<div class="form-line">
							<label class="label" >收件人姓名：</label>
							<input class="form-item" id="receive-name" placeholder="姓名（必填）" value="{{{receiverName}}}"></input>
						</div>
					
						<div class="form-line">
							<label class="label">手机号：</label>
							<input class="form-item" id="phone" placeholder="11位手机号（必填）" value="{{{receiverPhone}}}"></input>
						</div>
					
						<div class="form-line">
							<label class="label">所在城市：</label>
							<select class="form-item" id='province'  >
								
							</select>
							<select class="form-item" id='city' >
								<option value="">请选择</option>'
								
							</select>
						</div>
					
						<div class="form-line">
							<label class="label">详细地址：</label>
							<input class="form-item" id="address" placeholder="详细地址（必填）" value="{{{receiverAddress}}}"></input>
						</div>
					
						<div class="form-line">
							<label class="label">邮政编码：</label>
							<input class="form-item" id="postcode" placeholder="邮政编码（选填）" value="{{{receiverZip}}}"></input>
						</div>

						<div class="form-line">
							<a class="btn saveAddress">保存收货地址</a>
						</div>
					</div>
				</div>
			</div>
		</div>