					{{#list}}
					<div class="order">
						<table class="order-info">
							<tr>
								<td>
									<span class="label time">{{createTime}}</span>
									<span class="label">订单号：
										<span class="no">{{orderNo}}</span>
									</span>
									<span class="label">订单状态：
										<span class="status">{{statusDesc}}</span>
									</span>
									<span class="label delete">
										<a class="fa fa-trash-o"></a>
									</span>
									
								</td>
								

							</tr>
							<tr>
								<td>
									<span class="label">收货人：
										<span class=" receiver">{{receiverName}}</span>
									</span>
									<span class="label">总额：
										<span class="price">￥{{payment}}</span>
									</span>	
									<span class="label order-detail">
									<a class="link " href="./order-detail.html?orderNo={{{orderNo}}}">查看详情>></a>
									</span>
								</td>
							</tr>
						</table>
						<table class="product-list">
							{{#orderItemVoList}}
							<tr>
								<td class="cell img">
									<a href="./product-detail.html?productId=" target="_blank">
										<img class="p-img" src="{{{imageHost}}}{{{productImage}}}"></img>
									</a>
								</td>
								<td class="cell product-info">
									<a class="link" href="./product-detail.html?productId={{{productId}}}" target="_blank">
										{{productName}}
									</a>
								</td>
								<td class="cell price">￥{{currentUnitPrice}}</td>
								<td class="cell count">{{quantity}}件</td>
								<td class="cell total">￥{{totalPrice}}</td>

							</tr>
							{{/orderItemVoList}}
							
						</table>
					</div>
					{{/list}}