							<div>
								<span class="label">下单时间：{{createTime}}</span>
							</div>
							<div>
								<span class="label">订单号：{{orderNo}}</span>
							</div>
							<div>
								<span class="label" data-status="{{{status}}}">订单状态：{{statusDesc}}</span>								
							</div>
							<div>
							{{#shippingVo}}
							<span class="label">收货人：{{receiverName}}</span>								
							</div>

								<span class="label">收货人地址：{{receiverProvince}}{{receiverCity}}{{receiverAddress}}</span>
							</div>
							{{/shippingVo}}

							{{#shippingInfo}}
							<div>
							<span class="label" >发货时间：{{sendTime}}</span>								
							</div>
							<div>
							<span class="label" >物流信息：</span>								
							</div>
							<div>
							<span>{{shippingInfo}}</span>								
							</div>
							{{/shippingInfo}}


